<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   <style type="text/css">
   	/*第一步：使用font-face声明字体*/
       /*  如果要在网页中使用web字体（用户电脑上没有这种字体），*/
        /* 声明字体*/
        /* 告诉浏览器 去哪找这个字体*/
        @font-face {font-family: 'webfont';
            src: url('font/webfont.eot'); /* IE9*/
            src: url('font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/webfont.woff') format('woff'), /* chrome、firefox */
            url('font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }
  /* 第二步：定义使用webfont的样式*/
.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    
    
   </style>


</head>
<body>
   <h1>引入网上的字体的使用</h1>
   
  <!--第三步：为文字加上对应的样式-->
  
  <i class="web-font">苍茫的天涯我的爱...</i>
                                                                            
</body>
</html>