<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*第一步：使用font-face声明字体*/
			
			@font-face {
				font-family: 'iconfont';
				src: url('font/iconfont.eot');
				/* IE9*/
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('font/iconfont.woff') format('woff'), /* chrome、firefox */
				url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('font/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			/*第二步：定义使用iconfont的样式*/
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 36px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			/*使用伪元素字体*/
			.tu::before {
				/*&#xe655;*/
				content: "\e655";
				font-family: iconfont;
				font-size: 50px;
				color: royalblue;
				display: block;
				width: 100px;
				height: 100px;
			}
			
	
		</style>

	</head>

	<body>
		<h1>引入网上的图片字体的使用</h1>

		<!--  第三步：挑选相应图标并获取字体编码，应用于页面-->

		<i class="iconfont">&#xe628;</i>
		<span class="iconfont">
			&#xe655;
		</span>
		<div class="tu">

		</div>
	</body>

</html>