<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #999;
        }
        /*ul::before{
        	content: "55";
        	display: inline-block;
        	width: 100px;
        	height: 50px;
        	background-color: aquamarine;
        	
        }*/
		ul{
			width: 800px;
			height: 500px;
			display: block;
			margin: 150px auto;
			
		}
		li{
			width: auto;
			height: 50px;
			display: inline-block;
			float: left;
		}
		li>span:nth-child(2n){
			width: 100px;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			font-size: 20px;
			font-weight: bold;
			font-family:  "Microsoft Yahei";
			background-color: gold;
			float: left;
			text-align: center;
		
		}
		li>span:nth-child(2n-1){
			width: 25px;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			font-size: 20px;
			font-weight: bold;
			font-family:  "Microsoft Yahei";
			background-color: red;
			float: left;
			text-align: center;
			
		}
		ul>li:hover>.left{
			transform-origin: left;
			/*skew 沿着Y轴变向上翘起 思想  效果  顺时针翘起 正  逆时针为负   */
			transform: skew(0deg,-30deg);
		}
		ul>li:hover>.right{
			transform-origin: right;
			/*skew 沿着Y轴变向上翘起 思想  效果  顺时针翘起 正  逆时针为负   */
			transform: skew(0deg,30deg);
		}
		ul>li:hover>.center{
			 text-shadow: 5px 5px 3px #666;
			transform: translateY(-15px);
			box-shadow:  0px 20px 30px 0px #FFFFFF;

		}
    </style>
</head>
<body>
<ul>
	    <li>
        <span class="left"></span>
     
    </li>
    <li>
        <span class="left"></span>
        <span class="center">传智播客</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">传智播客</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">传智播客</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">传智播客</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">传智播客</span>
        <span class="right"></span>
    </li>
     <li>
        <span class="right"></span>
     
    </li>
</ul>
                                                                            
</body>
</html>