<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: green;
			/*动画*/
			  /* animation: 动画名称 持续时间  执行次数  是否反向  运动曲线 延迟执行*/
            /*animation: move 1s  alternate linear 3 ;*/
			animation: move 3s  alternate linear 3;
			
			  /* 设置动画结束盒子盒子的状态
                forwards：保持动画结束后的状态
                backwards：保持动画开始前的状态*/
                animation-fill-mode:forwards;

		}
		@keyframes move{
			from{
				transform: translateX(0px) rotateZ(0deg);
			}
			to{
				
				transform: translateX(500px) rotateZ(100deg);
			}
		}
	</style>
	<body>
		   <div class="box">

    </div>
	</body>
</html>
