<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input HTML Form Pack by Tooplate</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="home">
    <div class="container tm-home-mt tm-home-container">
        <div class="row">
            <div class="col-12">
                <div class="tm-home-left">
                    <h1 class="tm-site-title">INPUT</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="tm-home-left mt-3 font-weight-light">
                    <p class="tm-mb-35">This is a free <a href="">HTML Form Package</a> provided by Tooplate. Five different input forms included.</p>
                    <p class="tm-mb-35">Feel free to modify and use any form design. Please share it to your friends.</p>
                    <p>Thank you!</p>
                </div>
            </div><div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <ul class="list-group tm-home-list tm-bg-black font-weight-light">
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="register.html" class="tm-white-text">01. Register</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="signup.html" class="tm-white-text">02. Sign Up</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="login.html" class="tm-white-text">03. Login</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="survey.html" class="tm-white-text">04. Survey</a>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                        <a href="application.html" class="tm-white-text">05. Application</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="row tm-mt-big mb-3">
        <div class="col-xl-12 text-center font-weight-light">
            <p class="d-inline-block tm-bg-black white-text py-2 tm-px-5">
                Copyright &copy; 2018 Company Name - Design:  Tooplate / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
            </p>
        </div>
    </footer>
</body>

</html>