<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Questionnaire Form by Tooplate</title>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="survey" class="font-weight-light">
    <div class="container tm-container-max-800">
        <div class="row">
            <div class="col-12">
                <header class="mt-5 mb-5 text-center">
                    <h1 class="font-weight-light tm-form-title">Your Questionnaire Design</h1>
                    <p class="tm-form-description">Sed nunc leo, ullamcorper in facilisis feugiat, pulvinar sed est. Mauris varius sem erat, at faucibus
                        quam hendrerit eu. Quisque vel malesuada tortor.</p>
                </header>
                <form action="" method="post">
                    <div class="tm-bg-black tm-form-block">
                        <p class="mb-4">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus tortor, vehicula quis sollicitudin
                            blandit, suscipit et lorem. Ut vitae gravida leo.</p>
                        <ul class="ml-3">
                            <li>
                                <label>
                                    <input class="with-gap" name="group1" value="value1" type="radio" />
                                    <span>A. Nam porttitor ipsum id iaculis</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="with-gap" name="group1" value="value2" type="radio" />
                                    <span>B. Curabitur laoreet risus justo</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="with-gap" name="group1" value="value3" type="radio" />
                                    <span>C. Vestibulum ante ipsum primis</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="with-gap" name="group1" value="value4" type="radio" />
                                    <span>D. Proin et sem vel mi pretium</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="tm-bg-black tm-form-block">
                        <p class="mb-4">2. Quisque vel malesuada tortor. Class aptent taciti sociosqu and litora torquent per conubia nostra,
                            per inceptos himenaeos.</p>
                        <div class="row">
                            <div class="col-xl-6 mb-4">
                                <textarea class="p-3" name="description" cols="30" rows="4" placeholder="Your description"></textarea>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" checked="checked" />
                                            <span>Choice One</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice2" class="filled-in" checked="checked" />
                                            <span>Second Choice</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>Third Choice</span>
                                        </label>
                                    </li>
                                </ul>

                            </div>
                        </div>

                    </div>
                    <div class="tm-bg-black tm-form-block">
                        <p class="mb-4">3. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class
                            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <div class="row mb-4">
                            <div class="col-xl-6">
                                <div class="input-field">
                                    <select name="occupation" id="occupation">
                                        <option value="">Your Occupation</option>
                                        <option value="1">Sales Manager</option>
                                        <option value="2">Marketing Manager</option>
                                        <option value="3">Accountant</option>
                                        <option value="4">Director</option>
                                        <option value="5">Executive</option>
                                    </select>
                                </div>
                                <div class="input-field">
                                    <select name="income" id="income">
                                        <option value="">Income Level</option>
                                        <option value="25">$25,000</option>
                                        <option value="45">$45,000</option>
                                        <option value="65">$65,000</option>
                                        <option value="85">$85,000</option>
                                    </select>
                                </div>
                                <div class="input-field">
                                    <select name="age" id="age">
                                        <option value="">Your Age</option>
                                        <option value="18">18-24</option>
                                        <option value="25">25-34</option>
                                        <option value="35">35-49</option>
                                        <option value="50">50-65</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="input-field">
                                    <input placeholder="Your Name" name="name" id="name" type="text" class="validate">
                                </div>
                                <div class="input-field">
                                    <input placeholder="Your Email" name="email" id="email" type="text" class="validate">
                                </div>
                                <label class="mr-4">
                                    <input class="with-gap" name="gender" type="radio" value="m" />
                                    <span>Male</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="gender" type="radio" value="f" />
                                    <span>Female</span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <textarea class="p-3" name="message" id="message" cols="30" rows="3" placeholder="Additional Message...(optional)"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <button type="submit" class="waves-effect btn-large">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="row tm-mt-big mb-3">
            <div class="col-xl-12">
                <p class="text-center grey-text text-lighten-2 tm-footer-text-small">
                    Copyright &copy; 2018 Company Name
                    
                    - Design:  Tooplate / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
</body>

</html>