<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height:100%;
        }
        
        body{
            background-color: #DE8910;
        }
        .rocket{
            position: absolute;
            left:100px;
            top:500px;
            height: 120px;
           /* transform:translate(-200px ,200px) rotate(45deg);*/
          /*旋转45度*/
          /*transform: rotate(45deg);*/
         /*相对原来的位置 移动100 100 px  旋转45度*/
          transform: translate(0px,100px) rotate(45deg);
            transition:all 1s ease-in;
        }

        body:hover .rocket{
        	/*左移500px  上移500px*/
        	/*缩小0.5*/
            transform:translate(500px,-500px) rotate(45deg) scale(0.5,0.5);
        }
    </style>
</head>
<body>
    <img  class="rocket" src="images/rocket.png" alt=""/>
                                                                            
</body>
</html>
